{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "md-applications.gl.joinmc.link",
          "assigned_srv": "md-applications.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8a48621e-44a0-49a0-b820-a36f03eab4fa",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15399,
          "port_start": 15398,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-17T19:58:41.307758Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "36337c38-c480-4f79-8973-f2e7e3df35a8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "686bdaf9-959a-4e8b-80dd-1c8d53b88038",
          "agent_name": "from-key-fb74",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
